# QrScannerApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mking1102/qrscannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mking1102/qrscannerapp/: FragmentScanner.kt  ImageAnalyzerListener.kt  MainActivity.kt  QrCodeAnalyzer.kt  YourImageAnalyzer.kt
app/src/main/res/layout/: fragment_scanner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mking1102/qrscannerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
